<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/driver_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver's name"
            android:textSize="24sp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/rating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="driver's rating" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/material_circle"
            android:drawablePadding="20dp"
            android:drawableTint="@color/colorGrey"
            android:fontFamily="@font/work_sans"
            android:text="Starting Location"
            android:textColor="#123456"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086" />

        <TextView
            android:id="@+id/post_detours"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/material_more"
            android:drawablePadding="20dp"
            android:drawableTint="@color/colorGrey"
            android:fontFamily="@font/work_sans"
            android:text="X stops along the way"
            android:textColor="@color/colorGrey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_text_view" />

        <TextView
            android:id="@+id/end_text_view"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/material_place"
            android:drawablePadding="20dp"
            android:drawableTint="@color/colorAccent"
            android:fontFamily="@font/work_sans"
            android:text="Destination"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_detours"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/start_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Start Location" />-->

    <!--<TextView-->
        <!--android:id="@+id/end_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="End Location" />-->

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure Date"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure Time: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cost_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost: "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/seats_available_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available seats: "
        android:textSize="15sp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/join_ride_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/curved_button_blue"
            android:text="REQUEST RIDE"

            />

        <Button
            android:id="@+id/message_driver_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MESSAGE DRIVER"
            android:background="@drawable/curved_button_blue"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:id="@+id/cancel_ride_button"
            android:text="CANCEL REQUEST"
            android:background="@drawable/curved_button_blue"/>



    </LinearLayout>

    <ListView
        android:id="@+id/detour_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detours: ">

    </ListView>

</LinearLayout>