<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE YOUR INFO"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="7dp"
            android:inputType="textPersonName"
            android:hint="First Name" />

        <EditText
            android:id="@+id/user_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="7dp"
            android:inputType="textPersonName"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/user_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="7dp"
            android:hint="Phone Number" />

        <Button
            android:id="@+id/submit_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE PROFILE" />

        <Button
            android:id="@+id/cancel_update_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>